<html>

<head>
<title>mapfooter</title>
</head>

<body>

&nbsp;
<hr />
<style>
a:link {
  #background-color: white;
  color: #46b1e6;
  #padding: 3px 3px;
  text-align: center;
  text-decoration: none;
  display: block;
}
  

a.two:link {
  #background-color: white;
  color: #46b1e6;
  #padding: 3px 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block
}

a:visited {
 # background-color: white;
  color: #FF828C;
  padding: 3px 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  color: #FFB93F;
}
  
.leaflet-tile-container img {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.05);
}
	
</style>

<p style="text-align: center;">Output based upon Hoover et al. 2019: <a href="https://doi.org/10.1002/ecs2.2644"><em>Predicting residence time using a continuous-time discrete-space model of leatherback turtle satellite telemetry data</a></em> </p>

<p style="text-align: center;"><a href="mailto:aimee@upwell.org
subject='SPTW Telemetry Model'"><em>aimee@upwell.org</em></a></p>



&nbsp;
</body>
</html>
